<?php


/*
Contraseñas para encryptar
*/
$secret_key = 'PWaanA*()!#EGyKaaZ';
$secret_iv = 'PWAsrqWUN*()!#RETyAAga';

/*
Url del servidor
*/

$baseurl = 'http://localhost:3000/';

/*
Configuracion de base de datos
*/


